{
  "name": "@cluster-apps/ui",
  "version": "0.0.0",
  "private": true,
  "types": "./src",
  "exports": {
    "import": "./src"
  },
  "scripts": {},
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.5",
    "@mui/x-charts": "^7.12.0",
    "byte-size": "^9.0.0",
    "date-fns": "^3.6.0",
    "github-markdown-css": "^5.6.1",
    "install": "^0.13.0",
    "lottie-react": "^2.4.0",
    "npm": "^10.8.2",
    "react-markdown": "^9.0.1",
    "react-qr-code": "^2.0.15",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@types/byte-size": "^8.1.2"
  }
}
