{
  "name": "developer-console",
  "version": "0.17.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "tsc && node dist/index.js",
    "matrix-demo": "ts-node --project tsconfig.node.json src/index.ts"
  },
  "dependencies": {
    "@cluster-apps/api": "0.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.30",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^4.4.5"
  }
}
