{
  "name": "@cluster-apps/eslint-config",
  "version": "0.0.0",
  "main": ".eslintrc.json",
  "private": true,
  "author": "Cere Network <contact@cere.io (https://www.cere.io/)",
  "license": "Apache-2.0",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8"
  },
  "peerDependencies": {
    "eslint": "*",
    "prettier": "*"
  }
}
