{
  "name": "developer-console",
  "private": true,
  "version": "0.17.0",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext ts,tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "check-types": "npm run check-types --ws --if-present",
    "build": "npm run build --ws --if-present",
    "dev": "node scripts/dev.js",
    "list": "node scripts/dev.js list",
    "generate": "node scripts/dev.js generate",
    "parse-prd": "node scripts/dev.js parse-prd"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@cere-ddc-sdk/blockchain": "^2.14.1",
    "@cere-ddc-sdk/ddc-client": "^2.14.1",
    "@cere/embed-wallet": "^0.23.4",
    "@hookform/resolvers": "^3.9.0",
    "@reactour/tour": "^3.7.0",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "mobx": "^6.13.1",
    "mobx-react-lite": "^4.0.7",
    "mobx-utils": "^6.0.8",
    "openai": "^4.86.1",
    "ora": "^7.0.1",
    "react": "^18.3.1",
    "react-accessible-treeview": "^2.9.1",
    "react-confetti": "^6.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.25.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^4.0.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}