{
  "name": "@cluster-apps/api",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "types": "./src",
  "exports": {
    "import": "./src"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.11.1",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "stripe": "^15.3.0",
    "uuid": "^9.0.1",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.13.6",
    "@types/pg": "^8.11.4",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "chai": "^5.2.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "sinon": "^20.0.0",
    "sinon-chai": "^4.0.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
