{
  "name": "contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "verify": "hardhat verify",
    "coverage": "hardhat coverage",
    "clean": "hardhat clean",
    "security:slither": "slither .",
    "security:mythril": "myth analyze contracts/**/*.sol --solc-json mythril.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Smart contracts for DDC fiat/stablecoin top-up functionality",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "chai": "^5.2.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.19",
    "hardhat-chai-matchers": "^0.0.1",
    "hardhat-dependency-compiler": "^1.2.1",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3"
  }
}
